package main

import (
	"log"
    "net/http"
    "encoding/json"
)
func main() {
	http.HandleFunc("/", myController)
	log.Fatal(http.ListenAndServe(":3000", nil))
}
func myController(w http.ResponseWriter, r *http.Request) {
    mess := Mess{}
    err := (json.NewDecoder(r.Body).Decode(&mess))
    if err != nil{
        //............
    }
    if "text" == "OK"{
    w.Write([]byte("OK"))
    // Как вывести значение ключа "text"? нНе смог сделать, поэтому вывел сразу "OK"
    }
}

type Mess struct{
	Text string `json: "text"`
}
